AWS_PROFILE=personal
NODE_ENV=dev
DEBUG=app*
API_PORT=5555
JWT_SECRET_KEY=G8i4L2H2j0TyGYHdkoV4jMMOTY5q2KRpYfSkHaoy
DATABASE_PG_CONNECTION_STRING=postgresql://myUser:myPassword@localhost:5432/myDatabase
DATABASE_REDIS_CONNECTION_STRING=redis://localhost:6379

# is the api key of prod env (dont commit this!)
GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyBMA2tITedfZ9ohAidN36XJyvCfpQGjTHo 