# dev | prod | test
NODE_ENV=dev
API_PORT=5555
JWT_SECRET_KEY=awesome_secret_key
DATABASE_PG_CONNECTION_STRING=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_REDIS_CONNECTION_STRING=redis[s]://[[username][:password]@][host][:port][/db-number]
GOOGLE_MAPS_GEOCODING_API_KEY=my-api-key