# 'dev' | 'prod' | 'test'
NODE_ENV='dev'
HTTP_PORT=5000
JWT_SECRET_KEY='awesome_secret_key'
# database url reference: https://www.prisma.io/docs/concepts/database-connectors/postgresql#connection-details
DATABASE_PG_CONNECTION_STRING='postgresql://USER:PASSWORD@HOST:PORT/DATABASE'
DATABASE_REDIS_CONNECTION_STRING='redis[s]://[[username][:password]@][host][:port][/db-number]'