NODE_ENV='dev'
DEBUG='app:*'
HTTP_PORT=5000
JWT_SECRET_KEY='G8i4L2H2j0TyGYHdkoV4jMMOTY5q2KRpYfSkHaoy'
DATABASE_PG_CONNECTION_STRING='postgresql://myUser:myPassword@localhost:5432/myDatabase'
DATABASE_REDIS_CONNECTION_STRING='redis://localhost:6379'
