# 'development' | 'production'
NODE_ENV='development'
HTTP_PORT=5000
JWT_SECRET_KEY='awesome_secret_key'
# database url reference: https://www.prisma.io/docs/concepts/database-connectors/postgresql#connection-details
PG_DATABASE_URL='postgresql://USER:PASSWORD@HOST:PORT/DATABASE'
