NODE_ENV='test'
DEBUG='app:*,test:*'
HTTP_PORT=5000
JWT_SECRET_KEY='G8i4L2H2j0TyGYHdkoV4jMMOTY5q2KRpYfSkHaoy'
PG_DATABASE_URL='postgresql://myUser:myPassword@localhost:5432/myTestDatabase'
REDIS_HOST='localhost'
REDIS_PORT=6379